class URLS:
    MAIN_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/order'
    DZEN_URL = "https://dzen.ru/?yredirect=true"
    BLANK_URL = "about:blank"


class DATA:
    # Блок Вопросы о важном на Главной странице
    QUESTIONS_TEXT = [
        'Сколько это стоит? И как оплатить?',
        'Хочу сразу несколько самокатов! Так можно?',
        'Как рассчитывается время аренды?',
        'Можно ли заказать самокат прямо на сегодня?',
        'Можно ли продлить заказ или вернуть самокат раньше?',
        'Вы привозите зарядку вместе с самокатом?',
        'Можно ли отменить заказ?',
        'Я жизу за МКАДом, привезёте?'
    ]

    ANSWERS_TEXT = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]

    # Страница заказа - Для кого самокат
    USER_INFO_1 = [
        'Иван',
        'Иванов',
        'Москва, Русаковская улица, 22',
        'Сокольники',
        '+79999999999',
        4                       # индекс станции Сокольники в списке
    ]

    USER_INFO_2 = [
        'Сергей',
        'Петров',
        'Москва, Фрунзенская набережная, 4',
        'Фрунзенская',
        '+79876543210',
        14                      # индекс станции Фрунзенская в списке
    ]

    ORDER_INF0_1 = [
        '01.12.2023',           # Когда привезти самокат
        0,                      # Срок аренды - 1 сутки (индекс от 0 до 6)
        True,                   # Выбрать 1-й цвет
        True,                   # Выбрать 2-й цвет
        "Позвоните за полчаса"  # Комментарий для курьера
    ]

    ORDER_INF0_2 = [
        None,                   # Когда привезти самокат (текущая дата - дата по умолчанию)
        1,                      # Срок аренды - 2 суток (индекс от 0 до 6)
        False,                  # Не выбирать 1-й цвет
        False,                  # Не выбирать 2-й цвет
        None                    # Комментарий для курьера - нет
    ]


#_debug = True
_debug = False
